<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" android:orientation="vertical">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView" android:scaleType="centerInside"
            android:src="@drawable/logo" android:layout_marginTop="10dp"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp" android:background="#cc133c" android:layout_marginBottom="30dp">
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benutzername:"
            android:id="@+id/tv_username" android:layout_row="0" android:layout_column="0"
            android:layout_marginLeft="10dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_username" android:layout_row="0" android:layout_column="1"
            android:layout_marginLeft="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passwort:"
            android:id="@+id/tv_pasword" android:layout_row="1" android:layout_column="0"
            android:layout_marginLeft="10dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password" android:layout_row="1" android:layout_column="1"
            android:layout_marginLeft="8dp" android:password="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anmelden"
            android:id="@+id/b_login" android:layout_row="2" android:layout_column="1"
            android:layout_gravity="right|center_vertical"/>
</LinearLayout>