<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="48dp"
      android:textSize="16dp"
      android:id="@+id/courseHeading"
      />

  <LinearLayout
      android:id="@+id/courseList"
      android:showDividers="middle"
      android:divider="?android:attr/listDivider"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
  </LinearLayout>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="48dp"
      android:id="@+id/miscHeading"
      />

  <LinearLayout
      android:id="@+id/miscList"
      android:showDividers="middle"
      android:divider="?android:attr/listDivider"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
  </LinearLayout>

</ScrollView>