<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:background="#FFFFFF"
              android:layout_height="68dp"
              android:padding="2dp"
    >

  <LinearLayout android:id="@+id/headings"
                android:layout_height="fill_parent"
                android:layout_width="250dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

    <TextView android:id="@+id/heading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingTop="5dp"
              android:textStyle="bold"
              android:textSize="18dp"
              android:textColor="#212121"
            />

    <TextView android:id="@+id/subheading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingTop="2dp"
              android:textStyle="bold"
              android:layout_marginTop="2dp"
              android:textSize="12dp"
              android:textColor="#212121"
             />

  </LinearLayout>

  <ImageView android:id="@+id/imgIcon"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:gravity="right"
             android:layout_centerVertical="true"
             android:layout_marginRight="15dp"
      />

</LinearLayout>